<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #tittle{
            background-image: url('https://i.pinimg.com/564x/0c/a9/3a/0ca93a3da2e2faeb412be04430a6a856.jpg') ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #tittle1{
            background-image: url('https://miranteoficial.files.wordpress.com/2018/07/matese-fields-233175-unsplash.jpg?w=768&h=425&crop=1');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id='tittle'>
        <h1>
          Unifran
        </h1>
      </div>
      <div id='tittle1'>
        <h1>
          Matriculas Abertas
        </h1>
      </div>
</body>
</html>